# cucumber_java

./: .gitignore  Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
my-jenkins-in-docker/: Dockerfile  build.sh  comands.txt  plugins.groovy  plugins.txt  run_simple.sh  stop.sh  zalenium_hub_run.sh
my-jenkins-in-docker/groovy/: install-jdk.groovy  install-maven.groovy
src/main/java/infra/: WebdriverHelper.java
src/test/java/cucumber/: runTest.java
src/test/java/features/: annotation.feature  outline.feature
src/test/java/features/reg/: userRegistration.feature
src/test/java/steps/: annotation.java  commonSteps.java  dataTableSteps.java
